@import 'variables';
@import 'lib/elements';

* {
    
}

.main {
    width: 100%;
    margin: 0;
    height: 80%;
    .self-pane {
        float: left;
        width: 50%;
        border: 1px solid black;
    }
    .other-pane {
        float: right;
        width: 50%;
        border: 1px solid black;
    }
}

.bottom {
    float: bottom;
    width: 100%;
    border: 1px solid black;
    
}